
.stepOne-section{
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  grid-template-rows: 0.4fr 3fr;
  grid-gap: 5px;
  padding: 5px 0 0 5px;
  background-color: #f5f5f5;
}

.stepsIntroduction{
  grid-column: 2/3;
  background-color: #fff;
  filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, .039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, .19));
  grid-row: 1/3;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1fr 2fr;
  padding: 0 5px;
}
.stepInfos{
  background-color: #fff;
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 7px;
  filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, .039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, .19));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
}

.stepsIntroductionOne{
  align-self: center;
  justify-self: center;
}
.stepsIntroductionTwoOne {
  display: flex;
  justify-content: center;
  gap: 5px;
  width: 65%;
  margin-left: 15%;
  align-items: center;
  color: #003566;
  border-bottom: 3px solid #ffc221;
  padding: 6px 0;
}

.stepsIntroductionTwoOneNum{
  background-color: #ffc221;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  font-weight: 600;
}
.stepsIntroductionTwoTwo{
  padding-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #003566;
}

.stepsIntroductionTwoThree{
  color: #003566;
  padding: 15px 15px;
  font-weight: 600;
  text-align: right;
}



.about{
  position: relative;
  padding: 5px 30px;
}
.about::before{
  content: "";
  width: 20px;
  height: 4px;
  background-color: #ffbc2b;
  position: absolute;
  right: 0;
  top: 50%;
}



.allSteps{
  grid-column: 1/2;
  background-color: #fff;
  filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, .039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, .19));
  grid-row: 1/2;
  border-radius: 7px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
}

.allStepsOne{
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  justify-self: end;
}

.allStepsOneOne{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;
  align-self: end;
  font-size: 18px;
  text-align: right;
  color: #003566;
}
.allStepsOneTwo{
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
  background-color: #fff;
  filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, .039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, .19));
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #003566;
  font-weight: 900;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-left: 10px;
}
.allStepsOneThree{
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 11px;
  font-weight: 600;
  color: #9e9e9e;
  text-align: right;
}


.allStepsOneTwoColor{
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
  background-color: #ffc221;
  filter: drop-shadow(0px 0.25px 1px rgba(0, 0, 0, .039)) drop-shadow(0px 0.85px 3px rgba(0, 0, 0, .19));
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #003566;
  font-weight: 900;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-left: 10px;
}


.stepsSeparator{
  justify-self: end;
  align-self: center;
  display: flex;
  gap: 3px;
}
.stepsSeparator div{
  width: 7px;
  height: 3px;
  background-color: #9e9e9e;
}


.stepsSeparatorColor{
  justify-self: end;
  align-self: center;
}

.stepsSeparatorColor div{
  width: 45px;
  height: 3px;
  background-color: #ffc221;
}



.custom-checkbox {
  position: relative;
  display: inline-block;
}

.custom-checkbox input {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5000;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.custom-checkbox-inner {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(82,110,255,.12);
  border: 2px solid rgba(82,110,255,.24);
  cursor: pointer;
  position: relative;
}

.custom-checkbox input:checked + .custom-checkbox-inner {
  background-color: #ffc221;
}

.custom-checkbox input:checked + .custom-checkbox-inner::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
}




.stepInfosOne{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-bottom: 0.5px solid #00356610;
  width: 96%;
  margin: 0 auto;
}
.stepInfosOneTwo{
  color: #003566;
  font-size: 17px;
  display: flex;
  gap: 15px;
  align-self: center;
  justify-self: center;
}

.stepInfosOneThree{
  color: #003566;
  font-size: 17px;
  font-weight: 700;
  border-bottom: 2px solid #ffc221;
  padding: 7px 25px 7px 0;
  align-self: center;
  justify-self: end;
  position: relative;
}

.stepInfosOneThree::before{
  content: "";
  width: 14px;
  height: 3px;
  background-color: #ffbc2b;
  position: absolute;
  right: 0;
  top: 50%;
}


.stepInfosTwo{
  padding: 0 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1fr 1fr 1fr;
}

.stepInfosTwoTwo{
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 0.5fr 1fr 1fr;
  border-bottom: 0.5px solid #00356610;
}


.stepInfosTwoTwoTwo{
  display: flex;
  gap: 15px;
  justify-content: end;
  align-self: center;
  color: #003566;

}

.stepInfosTwoTwoOne{
  display: flex;
  gap: 15px;
  justify-content: end;
  align-self: center;
  color: #003566;
}

.stepInfosTwoTwoThree{
  align-self: center;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 0 0 0 25px;
}

.stepInfosTwoTwoThreeTwo{
position: relative;
}


.stepInfosTwoTwoThreeTwo label{
  position: absolute;
  top: -10px;
  background-color: white;
  color: #003566;
  font-weight: 500;
  padding: 0 5px;
  right: 20px;
}
.stepInfosTwoTwoThreeTwo input{
  border: 1px solid rgba(0,53,102,.25);
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  border-radius: 16px;
  outline: #003566;
  font-weight: 400;
  font-size: 14px;
  color: #003566;
  padding: 5px;
  height: 48px;
  width: 100%;
  text-align: right;
}

.stepInfosTwoTwoThreeTwo input:focus{
  border: 1px solid #003566;

}


.stepInfosTwoTwoFive{
  align-self: center;
  justify-self: center;
  color: #003566;
  position: relative;
  border-bottom: 2px solid #ffc221;
  padding: 7px 25px 7px 0;
  font-weight: 700;
}

.stepInfosTwoTwoFive::before{
  content: "";
  width: 14px;
  height: 3px;
  background-color: #ffbc2b;
  position: absolute;
  right: 0;
  top: 50%;
}

.stepInfosTwoTwoFour{
  align-self: center;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 0 0 0 25px;
}






.custom-checkboxNacio {
  position: relative;
  display: inline-block;
}

.custom-checkboxNacio input {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5000;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.custom-checkbox-inner {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(82,110,255,.12);
  border: 2px solid rgba(82,110,255,.24);
  cursor: pointer;
  position: relative;
}

.custom-checkboxNacio input:checked + .custom-checkbox-inner {
  background-color: #ffc221;
}

.custom-checkboxNacio input:checked + .custom-checkbox-inner::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
}



.stepInfosTwoOne{
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 0.5px solid #00356610;
  padding: 0 0 45px 0;
}

.stepInfosTwoOneOne{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 0 0 0 25px;
}



.stepInfosTwoOneOneOne{
position: relative;
align-self: center;
}


.stepInfosTwoOneOneOne label{
  position: absolute;
  top: -10px;
  background-color: white;
  color: #003566;
  font-weight: 500;
  padding: 0 5px;
  right: 20px;
}
.stepInfosTwoOneOneOne input{
  border: 1px solid rgba(0,53,102,.25);
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  border-radius: 16px;
  outline: #003566;
  font-weight: 400;
  font-size: 14px;
  color: #003566;
  padding: 5px;
  height: 48px;
  width: 33.33%;
  text-align: right;
  position: absolute;
  right: 0;
}

.stepInfosTwoOneOneOne input:focus{
  border: 1px solid #003566;

}




/*jjjj*/

.stepInfosGender{
  position: relative;
  padding: 0 0 0 17px;
}

.stepInfosGender label{
  position: absolute;
  top: -10px;
  background-color: white;
  color: #003566;
  font-weight: 500;
  padding: 0 5px;
  right: 20px;
}


.stepInfosTwoOneTwo{
  position: relative;
  padding: 0 0 0 17px;
}

.stepInfosTwoOneTwo label{
  position: absolute;
  top: -10px;
  background-color: white;
  color: #003566;
  font-weight: 500;
  padding: 0 5px;
  right: 20px;
}

.theDropdown {
  border: 1px solid rgba(0,53,102,.25);
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  border-radius: 16px;
  outline: #003566;
  font-weight: 400;
  font-size: 14px;
  color: #003566;
  height: 48px;
  width: 94%;
  text-align: right;
  position: absolute;
  top: 50%;
  right: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: left .75rem center;
  background-size: 16px 12px;
}

.choosed{
  color: #003566;
}

.notChoosed{
  color: rgba(0,53,102,.25);
}





.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  right: 15px;
  border: none;
  cursor: pointer;
  width: 95%;
  height: 100%;
}

.dropdown-list {
  position: absolute;
  z-index: 6000;
  top: 50px;
  border-radius: 16px;
  list-style-type: none;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  padding: 14px 0;
}

.dropdown-list li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-list li:hover {
  background-color: #f8f8f8;
}

.stepInfosTwoOneLast{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 0.5px solid #00356610;
  padding: 0 0 45px 0;
}




/*llllll*/





.stepInfosTwoOneLastOne{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  padding: 0 0 0 25px;
}



.stepInfosTwoOneLastOneOne{
position: relative;
align-self: center;
}


.stepInfosTwoOneLastOneOne label{
  position: absolute;
  top: -10px;
  background-color: white;
  color: #003566;
  font-weight: 500;
  padding: 0 5px;
  right: 20px;
}
.stepInfosTwoOneLastOneOne input{
  border: 1px solid rgba(0,53,102,.25);
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  border-radius: 16px;
  outline: #003566;
  font-weight: 400;
  font-size: 14px;
  color: #003566;
  padding: 5px;
  height: 48px;
  width: 100%;
  position: absolute;
  right: 0;
}

.stepInfosTwoOneLastOneOne input[type="date"]{
  letter-spacing: 2px;
}
.stepInfosTwoOneLastOneOne input::placeholder{
  color: #495075;
  font-size: 16px;
}

.stepInfosTwoOneLastOneOne input:focus{
  border: 1px solid #003566;

}





.stepInfosTheLastOne{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stepInfosTheLastOneOne {
  align-self: center;
  justify-self: start;
  width: 100%;
  position: relative;
}

.stepInfosTheLastOneTwo{
  align-self: center;
  width: 100%;
  position: relative;
}

.stepInfosTheLastOneTwo button{
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  color: #003566;
  background-color: #00356612;
  border-radius: 5px;
  border: none;
  padding: 20px;
}
.stepInfosTheLastOneTwo button:hover{
  background-color: #ffc221;
}

.stepInfosTheLastOneOne button i{
  font-size: 25px;
}

.stepInfosTheLastOneTwo button i{
  font-size: 25px;
}

.stepInfosTheLastOneOne button{
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  color: #fff;
  background-color: #003566;
  border-radius: 5px;
  border: none;
  padding: 20px;
}
.stepInfosTheLastOneOne button:hover{
  background-color: #ffc221;
  color: #003566;
}



.employeDetail{
  height: 80vh;
  background-color: white;
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4000;
  width: 80%;
  height: 80%;
  display: none;
  grid-template-columns: 1fr 2fr;
}

.employeDetailOne{
  padding: 25px 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}
.employeDetailOneOne{
  padding: 0 25px;
  display: flex;
  align-items: start;
  justify-content: start;
}
.employeDetailOneTwo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.employeDetailTwo{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr 4fr;
}


.employeDetailTwoTwo{
  text-align: right;
  font-size: 19px;
  font-weight: 700;
  color: rgb(153, 153, 153);
  width: 98%;
  border-bottom: 0.5px solid #00356610;
}
.employeDetailTwoTwo span{
  color: rgb(153, 153, 153);
  border-bottom: 1px solid #003566;
  padding: 0 15px 15px 15px;

}


.employeDetailTwoThree{
  display: grid;
  padding: 0 15px;
  grid-template-columns: 1fr 1fr;
}

.employeDetailTwoOneOne{
  color: rgb(92, 91, 91);
  text-align: right;
  font-size: 25px;
  padding: 15px 15px 0 0;
  font-weight: 700;
}

.employeDetailTwoOneTwo{
  padding: 0 15px;
  text-align: right;
  color: #003566;
  font-size: 16px;
  font-weight: 700;
}


.employeDetailTwoThreeTwo{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  align-self: center;
  text-align: right;
}
.employeDetailTwoThreeOne{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  align-self: center;
  text-align: right;
}

.hideProfile{
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 45px;
  color: #003566;
  text-align: left;
}

.hideProfile:hover{
  border: none;
  outline: none;
}

.allMessagesDivMain::-webkit-scrollbar {
  display: none;
}

.allMessagesDivOne{
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  background-color: white;
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  height: 50px;
  width: 340px;
  position: fixed;
  right: 8px;
  bottom: 0;
  transition: 1.2s;
  z-index: 2000;
  border-radius: 0.4rem 0.4rem 0 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.allMessagesDivOneOne img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.allMessagesDivOneOne{
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 12px;
  position: relative;
}
.allMessagesDivOneOne::after{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 6px;
  right: 11px;
  z-index: 90;
}
.allMessagesDivOneOne::before{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #34a853;
  position: absolute;
  bottom: 7px;
  right: 12px;
  z-index: 100;
}
.allMessagesDivOneTwo{
  font-size: 17px;
  font-weight: 500;
  color: #000000bf;
  display: flex;
  align-items: center;
  justify-content: end;
}
.allMessagesDivOneThree i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #000000bf;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: .4s;
}
.allMessagesDivOneThree i:hover{
  background-color: #e8e8e8;
}
.allMessagesDivOneThree{
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 12px;
}

.allMessagesDiv{
  border-radius: 0.6rem 0.6rem 0 0;
  display: grid;
  grid-template-columns: 1fr;
  height: 0;
  width: 340px;
  position: fixed;
  right: 8px;
  bottom: 0;
  z-index: 2000;
  transition: 1.2s;
}

.allMessagesDivMain{
  background-color: #fff;
  border: 1px solid #e8e8e8;
  box-shadow: 0 4.08952px 4.08952px #0000000d!important;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr 1fr 0.7fr;
}
.allMessagesDivMainOne{
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.allMessagesDivMainOne::-webkit-scrollbar {
  display: none;
}
.allMessagesDivMainTwo{
  padding: 10px 0;
  border-top: 1px solid #e8e8e8;
}
.allMessagesDivMainThree{
  padding: 5px 0;
  border-top: 1px solid #e8e8e8;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.allMessagesDivMainThreeOne{
  justify-self: end;
  width: 50%;
  display: flex;
  justify-content: end;
}
#message{
  background-color: #f4f2ee;
  outline: none;
  border: none;
  padding: 12px;
  border-radius: 0.4rem;
  width: 90%;
  margin-left: 5%;
  text-align: right;
}

.sendMessage{
  outline: none;
  border: none;
  border: none;
  padding: 0;
  background-color: #f4f2ee;
  border-radius: 3px;
}
.notFilled{
  background-color: transparent;
  cursor: not-allowed !important;
}
.sendMessage:hover{
  border: none;
}

.noticeDiv{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.messInfosDiv{
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 25px 0;
}
.messInfosDivOne{
  display: flex;
  align-items: center;
  justify-content: center;
}
.messInfosDivOne img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.messInfosDivTwo{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.messInfosDivTwoOne{
  display: flex;
  gap: 5px;
  align-items: center;
}

.messInfosDivTwoTwo{
  color: #000000e6;
  font-size: 15px;
}

.messInfosDivNot{
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 25px 0;
}
.messInfosDivNotOne{
  display: flex;
  align-items: center;
  justify-content: center;
}
.messInfosDivNotOne img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.messInfosDivNotTwo{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.messInfosDivNotTwoOne{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: end;
}

.messInfosDivNotTwoTwo{
  color: #000000e6;
  font-size: 15px;
  justify-self: end;
}
.name{
  transition: .4s;
  color: #00000099;
  cursor: pointer;
}
.name:hover{
  color: #1e9fdb;
  text-decoration: underline #53bded;
}
.shadow-overlay{
  overflow: hidden;
}
.theLoader{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000009;
  opacity: 0.6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
}


.loader {
  border-radius: 50%;
  background-color: #003566;
  padding: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9999;
  
}
.preLoader{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #003566;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.6);
  z-index: 9999;
}

.loader::before{
  content: "";
  border-radius: 50%;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid #ffbc2b;
  border-bottom: 50px solid #ffbc2b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.adminOnline{
  position: relative;
}
.adminOnline::after{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 9px;
  right: 11px;
  z-index: 90;
}
.adminOnline::before{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #34a853;
  position: absolute;
  bottom: 10px;
  right: 12px;
  z-index: 100;
}